{
  "name": "jquery-spriteanimator",
  "version": "1.0.3",
  "description": "Create fancy sprite animations with this jQuery plugin",
  "main": "jquery.sprite-animator.js",
  "dependencies": {},
  "devDependencies": {
    "jquery": "^2.2.2",
    "uglify-js": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "mkdir -p dist; ./node_modules/uglify-js/bin/uglifyjs src/jquery.sprite-animator.js > ./dist/jquery.sprite-animator.min.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/filiw/jquery-spriteanimator-plugin.git"
  },
  "keywords": [
    "jquery",
    "sprite",
    "animation"
  ],
  "author": "Filidor Wiese",
  "license": "CC-BY-NC-4.0"
}
